<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">

</head>
<body>
    <header class="header">

        <img src="Vector.png" alt="logo" class="logo-img" >

    <div class="conteiner-nav">
        <div class="nav-experience nav-before"><p class="nav-text">Experience</p></div>
        <div class="nav-work nav-before"><p class="nav-text">Work</p></div>
        <div class="nav-photography nav-before"><p class="nav-text">Photography</p></div>
        <div class="nav-contact nav-before"><p class="nav-text">Contact</p></div>
    </div>

    </header>

    <div class="hero-section">
        <img src="Rectangle 37.png" alt="hero-img" class="hero-img">
        <div class="group-text">

            <h1 class="hero-text-1">
                I’m Robin Williams.
                A Product Designer
                <span class="span-hero-text">based in Italy.</span>   
            </h1>

            <p class="hero-text-2">
                I’m probably the most passionate designer you will ever get to work with. If you have a great project that needs some amazing skills, I’m your guy.
            </p>

        </div>

    </div>

    <div class="work-experience">
        <p class="text-work-top">work experience</p>
        <h1 class="text-work-down">Companies I have worked <br> for in the past</h1>

        <div class="conteiner-work">    
            <div class="company-block">
                <h1 class="number-work">01</h1>                
                <h4 class="company-text"><span class="google-color">Google</span>, Interaction Designer</h4>
                <p class="company-info">I currently am the lead designer on the <br> interaction design team for Google Play.</p>
            </div>
            <div class="company-block">
                <h1 class="number-work">02</h1>
                <h4 class="company-text"><span class="facebook-color">Facebook</span>, Product Designer</h4>
                <p class="company-info">I’ve worked on a wide variety of internal tools <br> for facebook over the past 6 years.</p>
            </div>
            <div class="company-block">
                <h1 class="number-work">03</h1>
                <h4 class="company-text"><span class="dribbble-color">Dribbble</span>, Graphic Designer</h4>
                <p class="company-info">I started my design career with Dribbble. I was <br> incharge of creating illustrations for the <br> platform.</p>
            </div>k
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>